CLOG-02.44
is_big_endian = TRUE
is_finalized = TRUE
num_buffered_blocks = 128
block_size = 65536
max_comm_world_size = 4
max_thread_count = 1
known_eventID_start = 0
user_eventID_start = 600
known_solo_eventID_start = -10
user_solo_eventID_start = 5000
known_stateID_count = 300
user_stateID_count = 0
known_solo_eventID_count = 2
user_solo_eventID_count = 0
commIDs_table_file_offset = 66560
GID=2049053483-1290575945.390412-tbtex LID=0 kind=IntraComm 
GID=1889314928-1290575945.390479-tbtex LID=1 kind=IntraComm 
GID=456469694-1290575945.428347-tbtex LID=2 kind=Unknown(-1)
GID=179019765-1290575945.521414-tbtex LID=3 kind=Unknown(-1)
GID=1771603554-1290575945.521362-tbtex LID=4 kind=Unknown(-1)
ts=0.000006 icomm=0 rank=0 thd=0 type=shft shift=-0.000000
ts=0.000010 icomm=0 rank=0 thd=0 type=comm et=CommWorldCreate icomm=0 rank=0 wrank=0 gcomm=2049053483-1290575945.390412-tbtex
ts=0.000014 icomm=0 rank=0 thd=0 type=comm et=CommSelfCreate  icomm=1 rank=0 wrank=0 gcomm=1889314928-1290575945.390479-tbtex
ts=0.000018 icomm=0 rank=0 thd=0 type=cdef et=-201 name=MPI_PROC_NULL value=-1
ts=0.000026 icomm=0 rank=0 thd=0 type=cdef et=-201 name=MPI_ANY_SOURCE value=-2
ts=0.000030 icomm=0 rank=0 thd=0 type=cdef et=-201 name=MPI_ANY_TAG value=-1
ts=0.000094 icomm=0 rank=1 thd=0 type=shft shift=-0.000089
ts=0.000098 icomm=0 rank=1 thd=0 type=comm et=CommWorldCreate icomm=0 rank=1 wrank=1 gcomm=2049053483-1290575945.390412-tbtex
ts=0.000102 icomm=0 rank=1 thd=0 type=comm et=CommSelfCreate  icomm=2 rank=0 wrank=1 gcomm=456469694-1290575945.428347-tbtex
ts=0.000171 icomm=0 rank=1 thd=0 type=bare et=48
ts=0.000175 icomm=0 rank=1 thd=0 type=bare et=49
ts=0.000183 icomm=0 rank=1 thd=0 type=bare et=154
ts=0.000220 icomm=0 rank=0 thd=0 type=bare et=48
ts=0.000224 icomm=0 rank=0 thd=0 type=bare et=49
ts=0.000246 icomm=0 rank=0 thd=0 type=bare et=160
ts=0.000253 icomm=0 rank=0 thd=0 type=msg  et=send icomm=0 rank=1 tag=0 sz=4
ts=0.000267 icomm=0 rank=0 thd=0 type=bare et=161
ts=0.000271 icomm=0 rank=0 thd=0 type=bare et=160
ts=0.000275 icomm=0 rank=0 thd=0 type=msg  et=send icomm=0 rank=2 tag=0 sz=4
ts=0.000285 icomm=0 rank=0 thd=0 type=bare et=161
ts=0.000293 icomm=0 rank=0 thd=0 type=bare et=-9
ts=0.000511 icomm=0 rank=1 thd=0 type=msg  et=recv icomm=0 rank=0 tag=0 sz=4
ts=0.000515 icomm=0 rank=1 thd=0 type=bare et=155
ts=0.000535 icomm=0 rank=1 thd=0 type=bare et=-9
ts=0.001187 icomm=0 rank=3 thd=0 type=shft shift=-0.001183
ts=0.001191 icomm=0 rank=3 thd=0 type=comm et=CommWorldCreate icomm=0 rank=3 wrank=3 gcomm=2049053483-1290575945.390412-tbtex
ts=0.001194 icomm=0 rank=3 thd=0 type=comm et=CommSelfCreate  icomm=4 rank=0 wrank=3 gcomm=1771603554-1290575945.521362-tbtex
ts=0.001253 icomm=0 rank=3 thd=0 type=bare et=48
ts=0.001257 icomm=0 rank=3 thd=0 type=bare et=49
ts=0.001264 icomm=0 rank=3 thd=0 type=bare et=160
ts=0.001270 icomm=0 rank=3 thd=0 type=msg  et=send icomm=0 rank=2 tag=0 sz=4
ts=0.001284 icomm=0 rank=3 thd=0 type=bare et=161
ts=0.001570 icomm=0 rank=3 thd=0 type=bare et=-9
ts=0.001719 icomm=0 rank=2 thd=0 type=shft shift=-0.001714
ts=0.001722 icomm=0 rank=2 thd=0 type=comm et=CommWorldCreate icomm=0 rank=2 wrank=2 gcomm=2049053483-1290575945.390412-tbtex
ts=0.001726 icomm=0 rank=2 thd=0 type=comm et=CommSelfCreate  icomm=3 rank=0 wrank=2 gcomm=179019765-1290575945.521414-tbtex
ts=0.001787 icomm=0 rank=2 thd=0 type=bare et=48
ts=0.001790 icomm=0 rank=2 thd=0 type=bare et=49
ts=0.001797 icomm=0 rank=2 thd=0 type=bare et=154
ts=0.001815 icomm=0 rank=2 thd=0 type=msg  et=recv icomm=0 rank=0 tag=0 sz=4
ts=0.001819 icomm=0 rank=2 thd=0 type=bare et=155
ts=0.001823 icomm=0 rank=2 thd=0 type=bare et=154
ts=0.001827 icomm=0 rank=2 thd=0 type=msg  et=recv icomm=0 rank=3 tag=0 sz=4
ts=0.001831 icomm=0 rank=2 thd=0 type=bare et=155
ts=0.002131 icomm=0 rank=2 thd=0 type=bare et=-9
ts=0.002216 icomm=0 rank=0 thd=0 type=sdef state=24 s_et=48 e_et=49 color=white name=MPI_Comm_rank fmt=
ts=0.002220 icomm=0 rank=0 thd=0 type=sdef state=77 s_et=154 e_et=155 color=green name=MPI_Recv fmt=
ts=0.002224 icomm=0 rank=0 thd=0 type=sdef state=80 s_et=160 e_et=161 color=blue name=MPI_Send fmt=
ts=0.002229 icomm=0 rank=0 thd=0 type=edef et=-9 color=orange name=MPE_Comm_finalize fmt=
ts=0.004535 icomm=0 rank=0 thd=0 type=sdef state=280 s_et=560 e_et=561 color=maroon name=CLOG_Buffer_write2disk fmt=
