CLOG-02.44
is_big_endian = TRUE
is_finalized = TRUE
num_buffered_blocks = 128
block_size = 65536
max_comm_world_size = 4
max_thread_count = 1
known_eventID_start = 0
user_eventID_start = 600
known_solo_eventID_start = -10
user_solo_eventID_start = 5000
known_stateID_count = 300
user_stateID_count = 0
known_solo_eventID_count = 2
user_solo_eventID_count = 0
commIDs_table_file_offset = 66560
GID=81793221-1298877287.402137-tbtex LID=0 kind=IntraComm 
GID=467373003-1298877287.402311-tbtex LID=1 kind=IntraComm 
GID=636693080-1298877287.402290-tbtex LID=2 kind=Unknown(-1)
GID=359243150-1298877287.428072-tbtex LID=3 kind=Unknown(-1)
GID=1951826939-1298877287.428069-tbtex LID=4 kind=Unknown(-1)
ts=0.000008 icomm=0 rank=0 thd=0 type=shft shift=-0.000000
ts=0.000010 icomm=0 rank=1 thd=0 type=shft shift=-0.000005
ts=0.000014 icomm=0 rank=0 thd=0 type=comm et=CommWorldCreate icomm=0 rank=0 wrank=0 gcomm=81793221-1298877287.402137-tbtex
ts=0.000017 icomm=0 rank=1 thd=0 type=comm et=CommWorldCreate icomm=0 rank=1 wrank=1 gcomm=81793221-1298877287.402137-tbtex
ts=0.000019 icomm=0 rank=0 thd=0 type=comm et=CommSelfCreate  icomm=1 rank=0 wrank=0 gcomm=467373003-1298877287.402311-tbtex
ts=0.000022 icomm=0 rank=1 thd=0 type=comm et=CommSelfCreate  icomm=2 rank=0 wrank=1 gcomm=636693080-1298877287.402290-tbtex
ts=0.000025 icomm=0 rank=0 thd=0 type=cdef et=-201 name=MPI_PROC_NULL value=-1
ts=0.000036 icomm=0 rank=0 thd=0 type=cdef et=-201 name=MPI_ANY_SOURCE value=-2
ts=0.000040 icomm=0 rank=0 thd=0 type=cdef et=-201 name=MPI_ANY_TAG value=-1
ts=0.000086 icomm=0 rank=1 thd=0 type=bare et=48
ts=0.000090 icomm=0 rank=1 thd=0 type=bare et=49
ts=0.000096 icomm=0 rank=1 thd=0 type=bare et=154
ts=0.000116 icomm=0 rank=0 thd=0 type=bare et=48
ts=0.000120 icomm=0 rank=0 thd=0 type=bare et=49
ts=0.000406 icomm=0 rank=0 thd=0 type=bare et=160
ts=0.000413 icomm=0 rank=0 thd=0 type=msg  et=send icomm=0 rank=1 tag=0 sz=4
ts=0.000424 icomm=0 rank=0 thd=0 type=bare et=161
ts=0.000428 icomm=0 rank=0 thd=0 type=bare et=160
ts=0.000432 icomm=0 rank=0 thd=0 type=msg  et=send icomm=0 rank=2 tag=0 sz=4
ts=0.000447 icomm=0 rank=0 thd=0 type=bare et=161
ts=0.000454 icomm=0 rank=0 thd=0 type=bare et=-9
ts=0.000514 icomm=0 rank=2 thd=0 type=shft shift=-0.000509
ts=0.000517 icomm=0 rank=2 thd=0 type=comm et=CommWorldCreate icomm=0 rank=2 wrank=2 gcomm=81793221-1298877287.402137-tbtex
ts=0.000521 icomm=0 rank=2 thd=0 type=comm et=CommSelfCreate  icomm=3 rank=0 wrank=2 gcomm=359243150-1298877287.428072-tbtex
ts=0.000568 icomm=0 rank=2 thd=0 type=bare et=48
ts=0.000572 icomm=0 rank=2 thd=0 type=bare et=49
ts=0.000577 icomm=0 rank=2 thd=0 type=bare et=154
ts=0.000608 icomm=0 rank=3 thd=0 type=shft shift=-0.000604
ts=0.000613 icomm=0 rank=3 thd=0 type=comm et=CommWorldCreate icomm=0 rank=3 wrank=3 gcomm=81793221-1298877287.402137-tbtex
ts=0.000613 icomm=0 rank=2 thd=0 type=msg  et=recv icomm=0 rank=0 tag=0 sz=4
ts=0.000618 icomm=0 rank=3 thd=0 type=comm et=CommSelfCreate  icomm=4 rank=0 wrank=3 gcomm=1951826939-1298877287.428069-tbtex
ts=0.000619 icomm=0 rank=2 thd=0 type=bare et=155
ts=0.000624 icomm=0 rank=2 thd=0 type=bare et=154
ts=0.000671 icomm=0 rank=3 thd=0 type=bare et=48
ts=0.000674 icomm=0 rank=3 thd=0 type=bare et=49
ts=0.000680 icomm=0 rank=3 thd=0 type=bare et=160
ts=0.000685 icomm=0 rank=3 thd=0 type=msg  et=send icomm=0 rank=2 tag=0 sz=4
ts=0.000710 icomm=0 rank=3 thd=0 type=bare et=161
ts=0.000713 icomm=0 rank=2 thd=0 type=msg  et=recv icomm=0 rank=3 tag=0 sz=4
ts=0.000717 icomm=0 rank=2 thd=0 type=bare et=155
ts=0.001069 icomm=0 rank=2 thd=0 type=bare et=-9
ts=0.001103 icomm=0 rank=3 thd=0 type=bare et=-9
ts=0.014215 icomm=0 rank=1 thd=0 type=msg  et=recv icomm=0 rank=0 tag=0 sz=4
ts=0.014219 icomm=0 rank=1 thd=0 type=bare et=155
ts=0.014243 icomm=0 rank=1 thd=0 type=bare et=-9
ts=0.014544 icomm=0 rank=0 thd=0 type=sdef state=24 s_et=48 e_et=49 color=white name=MPI_Comm_rank fmt=
ts=0.014549 icomm=0 rank=0 thd=0 type=sdef state=77 s_et=154 e_et=155 color=green name=MPI_Recv fmt=
ts=0.014554 icomm=0 rank=0 thd=0 type=sdef state=80 s_et=160 e_et=161 color=blue name=MPI_Send fmt=
ts=0.014559 icomm=0 rank=0 thd=0 type=edef et=-9 color=orange name=MPE_Comm_finalize fmt=
ts=0.014694 icomm=0 rank=0 thd=0 type=sdef state=280 s_et=560 e_et=561 color=maroon name=CLOG_Buffer_write2disk fmt=
